# Django Settings
SECRET_KEY=django-insecure-kabwu+*kxqu6e7g6^wo36%#-f)z1hi2j(clearu25zdz1fcommitsq
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CHAPA_SECRET_KEY=your_chapa_secret_key_here
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
